- unless comment.archived?
    p.fw-bold
        = comment.commenter
    p
        = comment.body
    p
        = comment.article
    = link_to "Delete comment", [comment.article, comment], data:{ \
        turbo_method: :delete, \
        turbo_confirm: "Do you really want to delete this?" }, \
        class: "btn btn-outline-danger"