- unless comment.archived?
    p.fw-bold
        = comment.commenter
    p
        = comment.body

    = link_to "Delete comment", [comment.article, comment], data:{ \
        turbo_method: :delete, \
        turbo_confirm: "Are you sure to delete comment?" }, \
        class: "btn btn-outline-danger"