= simple_form_for [ @article, @article.comments.build ] do |f|
    = f.input :commenter
    = f.input :body
    = f.input :status, collection: ['public', 'private', 'archived'], selected: 'public', input_html: { class: 'form-select'}
    .mb-3
    = f.submit class: "btn btn-primary me-1"