= form_with model: [ @article, @article.comments.build ] do | f |
    .mb-2
        = f.label :commenter, class: "form-label"
        = f.text_field :commenter, class: "form-control"

    .mb-2
        = f.label :body, class: "form-label"
        = f.text_field :body, class: "form-control"

    .mb-2
        = f.label :status, class: "form-label"
        /def select(object, method, choices = nil,              options = {},           html_options = {}, &block)
        = f.select :status, ['public', 'private', 'archived'],  {selected: 'public'},   {class: 'form-select'}
    .mb-2  
        = f.submit "Guardar", class: "btn btn-primary"
        