= form_with model: article do |f|
    .mb-3
        = f.label :title
        = f.text_field :title, class: "form-control"
        - @article.errors.full_messages_for(:title).each do |message|
            div
                = message
    .mb-3
        = f.label :body
        = f.text_area :body
        - @article.errors.full_messages_for(:body).each do |message|
            div
                = message
    .mb-3
        = f.label :status, class: "form-label"
        = f.select :status, ['public', 'private', 'archived'], {selected: 'public'}. { class: "form-select"}
    .mb-3
        = f.submit