h1
  p Publicaciones
p
  = "Este Blog de prueba tine " + Article.public_count.to_s + " articulos publicados"
ul
  - @articles.each do |article|
    - unless article.archived?
      li 
        = link_to article.title, article

div 
  = link_to "Nueva publicación", new_article_path