.card
  .card-body
    h1.card-title
      p Publicaciones
    p 
      = "Este Blog de prueba tine " + Article.public_count.to_s + " articulos publicados"
      ul
        - @articles.each do |article|
          - unless article.archived?
            li 
              = link_to article.title, article

      .col-auto
        = link_to "Nueva publicación", new_article_path, class: "btn btn-primary"
        