.card.shadow
  .card-body
    h1.card-title
      p Articles
    p 
      = "This Blog has " + Article.public_count.to_s + " public articles"
      ul
        - @articles.each do |article|
          - unless article.archived?
            li 
              = link_to article.title, article

      .col-auto
        = link_to "New", new_article_path, class: "btn btn-primary"
        