.card.shadow
  .card-body
    h1.card-title
      p Articles
    p 
      = "This Blog has " + Article.public_count.to_s + " public articles"
    div id="articles"
      table.table.table-striped.table-hover
        thead
          tr
            th
              = " Title "
        tbody
          - @articles.each do |article|
            tr 
              td 
                - unless article.archived?
                  =  article.title
              td 
                => link_to "Show", article, class: "btn btn-success"
                => link_to "Edit", edit_article_path(article), class: "btn btn-warning"
                = link_to "Delete", article, class: "btn btn-danger", \
                                    method: :delete, \
                                    data: { "turbo-method": :delete, \
                                    turbo_confirm: "Are you sure?" }
