.card.shadow
    .card-header
        h1
            =@article.title
    .card-body
        .card-title
        .card-text.mb-2
            =@article.body
        div.mb-4
            = link_to "Editar", edit_article_path(@article), class: "btn btn-warning me-1"
            = link_to "Eliminar articulo", article_path(@article), data: { \
                turbo_method: :delete, \
                turbo_confirm: "¿Realemte desea eliminar esta publicación?" },\
                class: "btn btn-danger"
        .card.shadow.mb-2
            .card-body
                .card-title
                    h2 Comentarios
                blockquote.blockquote.mb-0
                    = render @article.comments
        .card.shadow.mb-2
            .card-body
                .card-title
                    h2 Agregar un comentario
                = render 'comments/form'
