.card.shadow
    .card-header
        h1
            =@article.title
    .card-body
        .card-title
        .card-text.mb-2
            =@article.body
        div.mb-4
            = link_to "Edit", edit_article_path(@article), class: "btn btn-warning me-1"
            = link_to "Delete", article_path(@article), data: { \
                turbo_method: :delete, \
                turbo_confirm: "Are you sure to destroy this article?" },\
                class: "btn btn-danger"
        .card.shadow.mb-2
            .card-body
                .card-title
                    h2 Comentaries
                .blockquote.mb-0
                    = render @article.comments
        .card.shadow.mb-2
            .card-body
                .card-title
                    h2 Add a comment
                = render 'comments/form'
